# c24-sample-ehcache

./: pom.xml  readme.md
src/main/java/biz/c24/io/demo/: Utils.java
src/main/java/biz/c24/io/demo/ehcache/: CdoCapacityTest.java  SdoCapacityTest.java  SdoQueryTest.java
src/main/resources/: lei_sample.xml  log4j.properties
