<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.c24.io</groupId>
    <artifactId>c24-sample-ehcache</artifactId>
    <name>C24 iO EHCache demonstration</name>
    <packaging>jar</packaging>
    <description></description>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>andrewelmore</id>
            <name>Andrew Elmore</name>
            <email>andrew.elmore@c24.biz</email>
        </developer>
                <developer>
            <id>iainporter</id>
            <name>Iain Porter</name>
            <email>iain.porter@c24.biz</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>

        <c24.io.api.version>4.7.9</c24.io.api.version>
        <c24.io.studio.version>4.7.7</c24.io.studio.version>
        <c24.io.maven.version>4.7.1</c24.io.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MMM dd, yyyy HH:mm</maven.build.timestamp.format>

    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- C24 iO -->
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.io.api.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>${c24.io.maven.version}</version>
                <executions>
                    <execution>
                        <id>c24-model-deploy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <deploy>
                                    <generateMainMethods>false</generateMainMethods>
                                    <toDir>target/generated-sources/src/main/java</toDir>
                                    <fileSet>
                                        <directory>${basedir}/src/main/c24</directory>
                                        <includes>
                                            <name>**/*.xsd</name>
                                        </includes>
                                    </fileSet>
                                    <deployAsSDO>true</deployAsSDO>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-api</artifactId>
                        <version>${c24.io.api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-studio</artifactId>
                        <version>${c24.io.studio.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>

